---
layout: none
permalink: .well-known/apple-app-site-association
---

{
    "appclips": {
        "apps": [
            "8KL66T9LL6.com.revar.app.Revar.Clip"
        ]
    },
    "applinks": {
        "details": [
            {
                "appIDs": [ "8KL66T9LL6.com.revar.app.Revar" ],
                "components": [
                    {
                        "/": "/a/*",
                        "?": { "m": "?*" }
                    }
                ]
            }
        ]
    }
}
